<!DOCTYPE html>
<html lang="fr">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Quelle est la pharmacie de garde ouverte aujourd'hui? Adresse et téléphone des pharmacies de garde la plus proche.">
<meta name="author" content="Install'Tech &amp; Assitech Informatique">
<title>Pharmacies de garde à Batna</title>
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">
<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#3ebc26">
<link rel="shortcut icon" href="img/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="css/front3cb4.css?id=2a1fb9f328b40e3a2ff9">
<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e578210ba34290c8b539e4ca-|49"></script><link rel="preload" as="style" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" onload="this.rel='stylesheet'">
</head>
<body>
<nav class="navbar navbar-dark sticky-top navbar-expand-sm pull-right" style="background-color: #0069b4;">
<div class="container">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
Accès sécurisé
</a>
<div class="dropdown-menu">
<hr>
<a class="dropdown-item" href="login.html" rel="nofollow">Pharmaciens</a>
<a class="dropdown-item" href="login2123.html?admin" rel="nofollow">Forces de l’ordre</a>
<a class="dropdown-item" href="login2123.html?admin" rel="nofollow">Administrateur</a>
</div>
</li>
</ul>
</div>
</nav>
<div class="content">
<div class="container">
<div class="row">
<div class="col-md-8">
<h1 class="title">
 <img src="img/logo1.jpg" style="width:200px;" alt="Widgets MonPharmacien">
</h1>
<h2>
Toutes les pharmacies ouvertes en journée et les pharmacies de garde à Batna
</h2>
</div>
<div class="col-md-4 app-links">
<div>
<div class="hidden-sm hidden-xs" style="margin-top: 10px; ">
<p>
Intégrer sur votre site
</p>
<a href="widget.html">
    <img src="img/widget.jpg" style="width:120px;" alt="Widgets MonPharmacien">
</h1>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid bg-pharma">
<h2 class="slogan">
24/7, trouver facilement <br>
la pharmacie la plus proche.
</h2>
<div class="container pharma-search">
<form method="POST" action="search" accept-charset="UTF-8" id="search" class="row"><input name="_token" type="hidden" value="2qJ5QwhC7E2vHoL7BVlyfpkU94IahEa9CmZO6kD4">
    
<input id="search_lat" name="search_lat" type="hidden">
<input id="search_lng" name="search_lng" type="hidden">
<input id="search_zip" name="search_zip" type="hidden">
<div class="col-lg-5 col-md-6 input-with-icon">
<i class="fas fa-location-arrow" onclick="if (!window.__cfRLUnblockHandlers) return false; reloadGeolocation()" style="cursor: pointer" data-cf-modified-e578210ba34290c8b539e4ca-=""></i>
<input class="form-control form-control-lg" id="address" autocomplete="off" required onfocus="if (!window.__cfRLUnblockHandlers) return false; focusAddress()" placeholder="Saisir votre adresse" name="address" type="text" data-cf-modified-e578210ba34290c8b539e4ca-="">
<a id="clear" onclick="if (!window.__cfRLUnblockHandlers) return false; clearAddress()" data-cf-modified-e578210ba34290c8b539e4ca-="">✖</a>
</div>
<div class="col-lg-2 col-md-4 input-with-icon">
<i class="fas fa-calendar"></i>
<input class="form-control form-control-lg flatpickr" id="date_garde" required placeholder="JJ/MM/AAAA" name="search_date" type="text" value="27/05/2021">
</div>
<div class="col-lg-1 col-md-2">
<div class="form-check">
<input id="ty_jour" class="form-check-input" checked="checked" name="type_garde" type="radio" value="1">
<label for="ty_jour" class="form-check-label">Jour</label>
</div>
<div class="form-check">
<input id="ty_nuit" class="form-check-input" name="type_garde" type="radio" value="2">
<label for="ty_nuit" class="form-check-label">Nuit</label>
</div>
</div>
<div class="col-lg-4">
<button type="submit" class="btn btn-primary btn-lg btn-block">
Rechercher une pharmacie
</button>
</div>
</form>
</div>
<div>
    <P>.</P>
    <img src="img/batna centre.png" width="1310px" height="500px">
    <p>.</p>
</div>
<div class="logo-google"></div>
</div>
</div>
<div class="container a-propos">
<h2 class="title">À propos</h2>

<p>Avec le site internet pharmacies de garde à Batna, vous pouvez rechercher une
pharmacie
ouverte en semaine et <span class="text-bold">une pharmacie de garde</span> les jours
fériés autour de la localisation
souhaitée. Vous identifiez ainsi la pharmacie ouverte en journée ou de garde la plus proche de
vous et trouvez facilement le meilleur itinéraire pour vous y rendre.
</p>
<div class="row">
<div class="col-md-6 col-xs-6 col-sm-6 logos-ars-urps">
</div>
<div class="col-md-6 col-xs-6 col-sm-6 logos-ars-urps">
</div>
</div>
</div>
<div class="container-fluid" style="padding-top: 50px;background-color: #0069b4;">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 style="color: #EEE; text-align: left;">Zone de couverture</h2>
<p style="color: #EEE;">Voici la répartition des secteurs des pharmacies à Batna.</p>
</div>
<div class="row">
<div class="col-xs-4 col-sm-3 col-md-auto btn-dept">
<a  class="btn btn-big-dep icon-blue btn-lg depnum-big">
01 <span>Bouzourane</span>
</a>
</div>
<div class="col-xs-4 col-sm-3 col-md-auto btn-dept">
<a  class="btn btn-big-dep icon-blue btn-lg depnum-big">
02 <span>Center Ville </span>
</a>
</div>
<div class="col-xs-4 col-sm-3 col-md-auto btn-dept">
<a  class="btn btn-big-dep icon-blue btn-lg depnum-big">
03 <span>Kchida</span>
</a>
</div>
<div class="col-xs-4 col-sm-3 col-md-auto btn-dept">
<a  class="btn btn-big-dep icon-blue btn-lg depnum-big">
04 <span>Cité Chouhada</span>
</a>
</div>
<div class="col-xs-4 col-sm-3 col-md-auto btn-dept">
<a class="btn btn-big-dep icon-blue btn-lg depnum-big">
05 <span>Bouakal</span>
</a>
 </div>
<div class="col-xs-4 col-sm-3 col-md-auto btn-dept">
<a  class="btn btn-big-dep icon-blue btn-lg depnum-big">
06 <span>Cité Elzohor</span>
</a>
</div>
<div class="col-xs-4 col-sm-3 col-md-auto btn-dept">
<a  class="btn btn-big-dep icon-blue btn-lg depnum-big">
07 <span>parc à fourage</span>
</a>
</div>
<div class="col-xs-4 col-sm-3 col-md-auto btn-dept">
<a  class="btn btn-big-dep icon-blue btn-lg depnum-big">
08 <span>Cité Elnacer</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container" style="margin-top: 60px;">
<div class="row">
<div class="col-md-6">
<a href="contact.html">Contact</a> -
<a href="faq.html">FAQ</a>
</div>
<div class="col-md-6">
</div>
</div>
</div>
<script src="../cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.43/polyfill.min.js" integrity="sha512-lvWiOP+aMKHllm4THsjzNleVuGOh0WGniJ3lgu/nvCbex1LlaQSxySUjAu/LTJw9FhnSL/PVYoQcckg1Q03+fQ==" crossorigin="anonymous" type="e578210ba34290c8b539e4ca-text/javascript"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/bootstrap.native/3.0.0/bootstrap-native.min.js" type="e578210ba34290c8b539e4ca-text/javascript"></script>
<script defer src="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" type="e578210ba34290c8b539e4ca-text/javascript"></script>

<script type="e578210ba34290c8b539e4ca-text/javascript">
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(geocode);
            }

            document.getElementById("address").onkeydown = function () {
                document.getElementById("search_lat").value = '';
                document.getElementById("search_lng").value = '';
                document.getElementById("search_zip").value = '';
            }

            function reloadGeolocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(geocode);
                } else {
                    // Geolocation non disponible
                }
            }

            function geocode(position) {
                const url = 'https://nominatim.openstreetmap.org/reverse?format=jsonv2&zoom=17&lat=' + position.coords.latitude +
                    '&lon=' + position.coords.longitude;

                document.getElementById("search_lat").value = position.coords.latitude;
                document.getElementById("search_lng").value = position.coords.longitude;

                document.getElementById("address").value = 'Ma position actuelle';

                axios.get(url).then(function (response) {
                    return response.data
                }).then(function (json) {
                    if (json.display_name !== undefined) {
                        document.getElementById("address").value = json.display_name;
                    }
                    if (json.address !== undefined && json.address.postcode !== undefined) {
                        document.getElementById("search_zip").value = json.address.postcode;
                    }
                }).catch(function (error) {
                    console.log(error)
                });
            }
        </script>
<script type="e578210ba34290c8b539e4ca-text/javascript">
        flatpickr(".flatpickr", {
            dateFormat: "d/m/Y",
            "locale": "dz",
            minDate: "01/06/2021",
            maxDate: "30/06/2021",
        });

        function clearAddress() {
            document.getElementById("address").value = ' ';
            document.getElementById("address").focus();
            document.getElementById("clear").style.display = 'none';
        }

        function focusAddress() {
            document.getElementById("clear").style.display = 'block';
        }

        function search(query, callback) {
            var text = query.toLowerCase();

            const app_id = 'mDXTSLfZX6TmAM22mDve';
            const app_code = 'yP3sF8E7t0okdIVBotnWdQ';
            const url = 'https://geocoder.api.here.com/6.2/geocode.json?' +
                'app_id=' + app_id + '&app_code=' + app_code +
                '&addressattributes=' + encodeURIComponent('ctr,sta,cty,cit,dis,str,hnr,pst,aln,add') +
                '&country=FRA&gen=8' +
                '&searchtext=' + text;

            axios.get(url).then(function (response) {
                return response.data
            }).then(function (json) {
                if (json.Response.View[0] !== undefined) {
                    return json.Response.View[0].Result.map(function (result) {
                        return {
                            label: result.Location.Address.Label,
                            value: result.Location.Address.Label,
                            address: result.Location.Address,
                            position: result.Location.DisplayPosition,
                        }
                    })
                }
                return []
            }).then(function (data) {
                callback(data);
            }).catch(function (error) {
                console.log(error)
            });
        }

        autocomplete('#address', {hint: false}, [{
            source: search,
            debounce: 500,
            autoselectOnBlur: true,
            minLength: 3,
            templates: {
                suggestion: function (suggestion) {
                    return suggestion.label;
                },
            },
        }]).on("autocomplete:selected", function (event, suggestion, dataset, context) {
            document.getElementById("search_lat").value = suggestion.position.Latitude;
            document.getElementById("search_lng").value = suggestion.position.Longitude;
            document.getElementById("search_zip").value = suggestion.address.PostalCode;
        });
    </script>

<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e578210ba34290c8b539e4ca-|49" defer=""></script><script defer src="../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65611966acd10bf9","version":"2021.5.1","r":1,"token":"f954a9fc8a2f489c8b618925bfb63b9c","si":10}'></script>
</body>

</html>
